spring.datasource.url=jdbc:mysql://localhost:3306/megatechschema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/?user=b95b0611893373

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/ad_fd9cd564985d3d1
#spring.datasource.username=b95b0611893373
#spring.datasource.password=169fdac7
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true
spring.datasource.tomcat.initial-size=1

#spring.devtools.restart.enabled=false


server.context-path=/MegatechEnterprise

server.port=999

spring.jackson.serialization.indent-output=true